{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["jest", "node"],
    "declaration": true,
    "composite": true
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"],
  "exclude": []
}
